spring.application.name=Homework 
spring.datasource.url=jdbc:mysql://localhost:3306/homework
spring.datasource.username=root
spring.datasource.password=ken123
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddlAuto = create
logging.level.org.springframework.security=DEBUG
jwt.time.expiration = 3600000
debug = true
jwt.secret.key = 76397924423F45264828406251655468576D5A7134743777217A25432A46204A